app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list

meals.title=Meals list

meal.create=Create Meal
meal.edit=Edit Meal
meal.datetime=DateTime:
meal.description=Description:
meal.calories=Calories:
meal.save=Save
meal.cancel=Cancel

common.select=Select

from.date=From Date:
to.date=To Date:
from.time=From Time:
to.time=To Time:

meals.filter=Filter
meals.add=Add Meal

meals.date=Date
meals.description=Description
meals.calories=Calories
meals.update=Update
meals.delete=Delete